<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자동으로 움직이는 애니메이션 효과 만들기</title>
  <style>
    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    article {
      width: 200px;
      height: 200px;
      background: blue;
      opacity: .3;
      margin: 100px auto;
      animation-name: rotation;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-delay: 0s;
      animation-play-state: running;
      transform: rotate(50deg);
    }
    article:hover {
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <section>
    <article></article>
  </section>
</body>
</html>