<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>콘텐츠 모양을 자유롭게 변형하기</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    div {
      content: '';
      display: block;
      clear: both;
    }

    section {
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      float: left;
      margin: 50px;
    }

    section article {
      width: 100%;
      height: 100%;
      background: blue;
      opacity: 0.3;
    }

    div:nth-of-type(1) section:nth-of-type(1) article {
      transform: scale(1.3);
    }

    div:nth-of-type(1) section:nth-of-type(2) article {
      transform: skewX(20deg)
    }

    div:nth-of-type(1) section:nth-of-type(3) article {
      transform: translateY(50px)
    }

    div:nth-of-type(1) section:nth-of-type(4) article {
      transform: rotate(45deg)
    }

    div:nth-of-type(2) section {
      perspective: 400px;
    }

    div:nth-of-type(2) section:nth-of-type(1) article {
      transform: rotateX(45deg)
    }

    div:nth-of-type(2) section:nth-of-type(2) article {
      transform: rotateY(45deg)
    }

    div:nth-of-type(2) section:nth-of-type(3) article {
      transform: translateZ(100px)
    }

    div:nth-of-type(2) section:nth-of-type(4) article {
      transform: translateZ(-100px)
    }

    div:nth-of-type(3) section {
      perspective: 600px;
    }

    div:nth-of-type(3) section:nth-of-type(1) article {
      transform: rotateY(120deg);
      transform-origin: center center;
    }

    div:nth-of-type(3) section:nth-of-type(2) article {
      transform: rotateY(120deg);
      transform-origin: right center;
    }
  </style>
</head>

<body>
  <div>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
  </div>

  <div>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
  </div>

  <div>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
  </div>


</body>

</html>