<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>활성화 기능 함수 정의하고 사용하기</title>
  <style>
    ul li {
      color: gray;
    }

    ul li.on {
      color: pink;
      cursor: pointer;
    }

    section {
      width: 300px;
      height: 200px;
      border: 3px solid #888;
      margin: 50px;
      position: relative;
      perspective: 600px;
    }

    section article {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 50px;
      opacity: 0;
      transform: rotateY(-180deg);
      transition: 0.5s;
    }

    section article.on {
      opacity: 1;
      transform: rotateY(0deg);
    }

    section article:nth-of-type(1) {
      background: aqua;
    }

    section article:nth-of-type(2) {
      background: hotpink;
    }

    section article:nth-of-type(3) {
      background: orange;
    }
  </style>
</head>

<body>
  <ul class="btns">
    <li class="on">button1</li>
    <li>button2</li>
    <li>button3</li>
  </ul>

  <section>
    <article class="on">BOX1</article>
    <article>BOX2</article>
    <article>BOX3</article>
  </section>

  <script>
    const btns = document.querySelectorAll('.btns li')
    const boxs = document.querySelectorAll('section article')

    for (let i = 0; i < btns.length; i++) { 
      btns[i].addEventListener('click', e => {
        activation(i, btns)
        activation(i, boxs)
      })
    }

    function activation(index, list) {
      for(let el of list) {
        el.classList.remove('on')
      }
      list[index].classList.add('on')
    }
  </script>
</body>

</html>